RACK_ENV=production
RAILS_ENV=production
SECRET_KEY_BASE=blahblah
DB_HOST=postgres
DB_NAME=moviedb_production
DB_USER=postgres
DB_PASSWORD=blahblah
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379